{
  "name": "MARCO MALIK-MD",
  "description": "Javascript WhatsApp bot powered by MARCO MALIK",
  "logo": "https://i.ibb.co/QFvXjtgf/file-00000000b7607208b3cf2ed83cb20148.png",
  "keywords": ["MARCO MALIK-MD", "WhatsApp Bot", "MARCO MALIK"],
  "success_url": "/",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put your Baileys session-id here (Base64).",
      "required": true,
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"
    }
